[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/drakeMR.gd" type="Script" id=1]
[ext_resource path="res://ennemies/Reptile/Drake_male_blue.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "drakeMR"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 4.7, 4.9, 5.1, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 13, 14, 14, 13, 13, 14, 14, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.85263

[node name="drakeMR" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_h = true
vframes = 21
hframes = 13
frame = 13

[node name="anim" type="AnimationPlayer" parent="."]
anims/drakeMR = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.324844, 8.12097 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
