[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/npcs.tres" type="TileSet" id=1]
[ext_resource path="res://player/npc_tilemap.gd" type="Script" id=2]

[node name="npcs" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 36, 36 )
cell_quadrant_size = 36
format = 1
script = ExtResource( 2 )
