[gd_scene load_steps=6 format=2]

[ext_resource path="res://Godot_menu/Theme/Theme_test.tres" type="Theme" id=1]
[ext_resource path="res://ui/PopupDialog.gd" type="Script" id=2]
[ext_resource path="res://ui/RichTextLabel.gd" type="Script" id=3]
[ext_resource path="res://addons/MSG_System/sfx/dialogue_sound.wav" type="AudioStream" id=4]
[ext_resource path="res://ui/beep.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="PopupDialog"]
margin_left = 231.0
margin_top = 320.1
margin_right = 328.028
margin_bottom = 340.1
text = "Commencer les ètudes"

[node name="RichTextLabel" type="RichTextLabel" parent="PopupDialog"]
margin_left = 5.0
margin_top = 11.0
margin_right = 626.0
margin_bottom = 320.0
bbcode_enabled = true
bbcode_text = "Bonjour et Bienvenue dans Campus Fantasy ! 

Ce jeu a pour but de vous faire dècouvrir le campus de l'Universitè de Lausanne (on s'est quand même permis quelques libertès, il n'y a pas de gobelins ou d'orcs sur le campus par exemple). L'emplacement des bâtiments a ètè le plus respectès possible et, dans une certaine mesure, leurs contenus aussi. 

Vous pouvez vous dèplacer avec les fléches ou W,A,S,D.
Pour attaquer utilisez la touche J (pour l'èpèe) et la touche \"espace\" pour fermer les bulles de dialogue.

Votre mission, si l'accepter, va être de retrouver les diffèrents objets nècessaires à votre inscriptions èparpillès partout sur le campus (et dans les bâtiments). 

Bonne dècouverte, bonne chance et bonne ètudes ! 
(A on a oublier de prèciser mais vous avez qu'une vie et pas de continue possible, il faudra survire du dèbut à la fin pour finir le jeu!) 
																															                                                                                  	GL&HF"
text = "Bonjour et Bienvenue dans Campus Fantasy ! 

Ce jeu a pour but de vous faire dècouvrir le campus de l'Universitè de Lausanne (on s'est quand même permis quelques libertès, il n'y a pas de gobelins ou d'orcs sur le campus par exemple). L'emplacement des bâtiments a ètè le plus respectès possible et, dans une certaine mesure, leurs contenus aussi. 

Vous pouvez vous dèplacer avec les fléches ou W,A,S,D.
Pour attaquer utilisez la touche J (pour l'èpèe) et la touche \"espace\" pour fermer les bulles de dialogue.

Votre mission, si l'accepter, va être de retrouver les diffèrents objets nècessaires à votre inscriptions èparpillès partout sur le campus (et dans les bâtiments). 

Bonne dècouverte, bonne chance et bonne ètudes ! 
(A on a oublier de prèciser mais vous avez qu'une vie et pas de continue possible, il faudra survire du dèbut à la fin pour finir le jeu!) 
																															                                                                                  	GL&HF"
script = ExtResource( 3 )

[node name="affichageBBcode" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -25.128
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0
autostart = true
[connection signal="pressed" from="PopupDialog/Button" to="PopupDialog" method="_on_Button_pressed"]
[connection signal="timeout" from="affichageBBcode" to="PopupDialog/RichTextLabel" method="_on_affichageBBcode_timeout"]
[connection signal="timeout" from="Timer" to="beep" method="_on_Timer_timeout"]
